<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterpolationGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Draw" customModule="InterpolationGUI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the values:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-fz-J4p">
                                <rect key="frame" x="20" y="59" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-4..12" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-5s-dDr">
                                <rect key="frame" x="20" y="143" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="uqP-WN-t8z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-4..4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-Nu-07i">
                                <rect key="frame" x="97" y="143" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1Lo-zD-IoG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.2..2.3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-7Q-GSl">
                                <rect key="frame" x="174" y="143" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="zJL-Lh-Wxx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0..11" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-fw-ugI">
                                <rect key="frame" x="251" y="143" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0Oj-Ek-IVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-4..4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-UQ-gUv">
                                <rect key="frame" x="328" y="143" width="66" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-Ev-8WR">
                                <rect key="frame" x="173" y="206" width="69" height="30"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyI-Gx-fB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mz = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-5W-D1e">
                                <rect key="frame" x="20" y="256" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="α" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-eS-9UD">
                                <rect key="frame" x="20" y="114" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ß" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-95-8rf">
                                <rect key="frame" x="97" y="114" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-tA-pSi">
                                <rect key="frame" x="174" y="114" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-S3-qQH">
                                <rect key="frame" x="251" y="114" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-N1-yjx">
                                <rect key="frame" x="328" y="114" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Variate:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-Oz-Ve2">
                                <rect key="frame" x="20" y="353" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-sh-jvk">
                                <rect key="frame" x="192" y="353" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Plot"/>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Maw-yh-lRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKN-Nu-07i" firstAttribute="leading" secondItem="4kJ-5s-dDr" secondAttribute="trailing" constant="11" id="02L-zu-hr2"/>
                            <constraint firstItem="dXx-S3-qQH" firstAttribute="leading" secondItem="KpT-fw-ugI" secondAttribute="leading" id="0hP-Ml-GNA"/>
                            <constraint firstItem="SCV-fz-J4p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Xl-DX-yin"/>
                            <constraint firstItem="pEc-Ev-8WR" firstAttribute="top" secondItem="eS6-7Q-GSl" secondAttribute="bottom" constant="33" id="25m-gC-seL"/>
                            <constraint firstItem="GWo-N1-yjx" firstAttribute="trailing" secondItem="RvW-UQ-gUv" secondAttribute="trailing" id="3Qv-0E-7Yb"/>
                            <constraint firstItem="GWo-N1-yjx" firstAttribute="leading" secondItem="RvW-UQ-gUv" secondAttribute="leading" id="6ep-4F-EDa"/>
                            <constraint firstItem="pEc-Ev-8WR" firstAttribute="centerX" secondItem="eS6-7Q-GSl" secondAttribute="centerX" id="9MV-PD-Pbe"/>
                            <constraint firstItem="Cak-eS-9UD" firstAttribute="leading" secondItem="4kJ-5s-dDr" secondAttribute="leading" id="9dE-If-zji"/>
                            <constraint firstItem="Cak-eS-9UD" firstAttribute="baseline" secondItem="VgK-95-8rf" secondAttribute="baseline" id="C71-4Y-Lyh"/>
                            <constraint firstItem="eS6-7Q-GSl" firstAttribute="leading" secondItem="SKN-Nu-07i" secondAttribute="trailing" constant="11" id="GNx-5H-b9e"/>
                            <constraint firstItem="VgK-95-8rf" firstAttribute="baseline" secondItem="KQY-tA-pSi" secondAttribute="baseline" id="GTw-Zr-wEW"/>
                            <constraint firstItem="4kJ-5s-dDr" firstAttribute="top" secondItem="Cak-eS-9UD" secondAttribute="bottom" constant="8" symbolic="YES" id="IZv-PA-sZ6"/>
                            <constraint firstItem="iaw-5W-D1e" firstAttribute="top" secondItem="4kJ-5s-dDr" secondAttribute="bottom" constant="83" id="J2H-jP-IWJ"/>
                            <constraint firstItem="VgK-95-8rf" firstAttribute="leading" secondItem="SKN-Nu-07i" secondAttribute="leading" id="Jq3-mj-f4h"/>
                            <constraint firstItem="SCV-fz-J4p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="LlC-gF-Sng"/>
                            <constraint firstItem="RvW-UQ-gUv" firstAttribute="leading" secondItem="KpT-fw-ugI" secondAttribute="trailing" constant="11" id="QOg-9H-1bE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvW-UQ-gUv" secondAttribute="trailing" constant="20" id="RMP-tz-gwb"/>
                            <constraint firstItem="SCV-fz-J4p" firstAttribute="leading" secondItem="4kJ-5s-dDr" secondAttribute="leading" id="RWE-Y3-9dv"/>
                            <constraint firstItem="iaw-5W-D1e" firstAttribute="leading" secondItem="4kJ-5s-dDr" secondAttribute="leading" id="SV3-eF-FJe"/>
                            <constraint firstItem="KpT-fw-ugI" firstAttribute="baseline" secondItem="RvW-UQ-gUv" secondAttribute="baseline" id="WFv-gj-Xsa"/>
                            <constraint firstItem="dXx-S3-qQH" firstAttribute="trailing" secondItem="KpT-fw-ugI" secondAttribute="trailing" id="Zxn-bQ-uOM"/>
                            <constraint firstItem="Cak-eS-9UD" firstAttribute="trailing" secondItem="4kJ-5s-dDr" secondAttribute="trailing" id="aEN-jN-2T1"/>
                            <constraint firstItem="KQY-tA-pSi" firstAttribute="leading" secondItem="eS6-7Q-GSl" secondAttribute="leading" id="ay8-j4-dZm"/>
                            <constraint firstItem="KQY-tA-pSi" firstAttribute="trailing" secondItem="eS6-7Q-GSl" secondAttribute="trailing" id="bmb-OZ-kHO"/>
                            <constraint firstItem="KQY-tA-pSi" firstAttribute="baseline" secondItem="dXx-S3-qQH" secondAttribute="baseline" id="cQV-QC-Buf"/>
                            <constraint firstItem="VgK-95-8rf" firstAttribute="trailing" secondItem="SKN-Nu-07i" secondAttribute="trailing" id="goj-aI-BYW"/>
                            <constraint firstItem="SCV-fz-J4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h93-dO-Qr2"/>
                            <constraint firstItem="SKN-Nu-07i" firstAttribute="baseline" secondItem="eS6-7Q-GSl" secondAttribute="baseline" id="iWY-v4-WWg"/>
                            <constraint firstItem="4kJ-5s-dDr" firstAttribute="baseline" secondItem="SKN-Nu-07i" secondAttribute="baseline" id="mN0-7p-ENe"/>
                            <constraint firstItem="eS6-7Q-GSl" firstAttribute="baseline" secondItem="KpT-fw-ugI" secondAttribute="baseline" id="qFE-4P-s5R"/>
                            <constraint firstItem="KpT-fw-ugI" firstAttribute="leading" secondItem="eS6-7Q-GSl" secondAttribute="trailing" constant="11" id="qbW-MQ-GDl"/>
                            <constraint firstItem="4kJ-5s-dDr" firstAttribute="top" secondItem="SCV-fz-J4p" secondAttribute="bottom" constant="63" id="rb1-Rx-wQA"/>
                            <constraint firstItem="dXx-S3-qQH" firstAttribute="baseline" secondItem="GWo-N1-yjx" secondAttribute="baseline" id="uL0-Yg-Wzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="SCV-fz-J4p" id="BiY-qq-RXo"/>
                        <outlet property="label2" destination="iaw-5W-D1e" id="f4p-bI-P8E"/>
                        <outlet property="textField1" destination="4kJ-5s-dDr" id="Cvc-Qq-xBb"/>
                        <outlet property="textField2" destination="SKN-Nu-07i" id="cJ1-xu-T0r"/>
                        <outlet property="textField3" destination="eS6-7Q-GSl" id="pkJ-cC-k3w"/>
                        <outlet property="textField4" destination="KpT-fw-ugI" id="aMe-Mo-J0G"/>
                        <outlet property="textField5" destination="RvW-UQ-gUv" id="yzR-Mc-vvN"/>
                        <outlet property="textField6" destination="hhh-Oz-Ve2" id="5pe-zk-oEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
